<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-size: 30px;
            background-image:url("artista b.jpeg");
            background-repeat: no-repeat;
            background-size: cover;
             width: 100%;
             min-height: 100vh;
             display: flex;
             flex-direction: row8
             flex-wrap:wrap;
             align-items: center;
             justify-content: center;
             color:white;
             
         }
     </style>
</head>

<body>
    <h2>
        Humanitarian work
        Singh said in an interview that he would love to serve people through his NGO named "Let There Be Light" which
        works for the Below Poverty Line (BPL) community. His NGO aims to include activities like blood bank camp (with
        proof and records and photographs of all the blood being delivered properly), distribution of clothes, books,
        stationery, etc. to Below Poverty Line children on a huge scale and seasonal human ground activities
    </h2>
</body>

</html> 